<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/getCityIdBtn"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:text="@string/button1_text"
            app:layout_constraintEnd_toStartOf="@+id/weatherByIdBtn"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/weatherByNameBtn"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:text="@string/button3_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/weatherByIdBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/weatherByIdBtn"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:text="@string/button2_text"
            app:layout_constraintEnd_toStartOf="@+id/weatherByNameBtn"
            app:layout_constraintStart_toEndOf="@+id/getCityIdBtn"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/enterCityText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/enterCityHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weatherByIdBtn"
            tools:text="Name" />

        <ListView
            android:id="@+id/weatherReportList"
            android:layout_width="409dp"
            android:layout_height="588dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterCityText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>